CONTENTS_LINES = [
    'bin/brltty                                              admin/brltty',
    'bin/btrfs                                               admin/btrfs-progs',
    'bin/btrfs-find-root                                     admin/btrfs-progs',
    'bin/btrfs-image                                         admin/btrfs-progs',
    'bin/btrfs-map-logical                                   admin/btrfs-progs',
    'bin/btrfs-select-super                                  admin/btrfs-progs',
    'bin/a file name with spaces   in it                     admin/btrfs-progs',
    'bin/btrfstune                                           admin/btrfs-progs',
    'bin/con2fbmap                                           admin/fbset',
    'bin/checkpassword.login                                 admin/fgetty',
    'bin/bioauth                                             admin/libpam-biometric',
    'bin/bioctl                                              admin/libpam-biometric',
    'bin/ash                                                 shells/ash',
    'bin/bash                                                shells/bash',
    'bin/bash-static                                         shells/bash-static',
    'bin/bsd-csh                                             shells/csh',
    'bin/dash                                                shells/dash',
    'bin/chacl                                               utils/acl',
    'bin/busybox                                             utils/busybox,shells/busybox-static',
    'bin/bunzip2                                             utils/bzip2',
    'bin/bzcat                                               utils/bzip2',
    'bin/bzcmp                                               utils/bzip2',
    'bin/bzdiff                                              utils/bzip2',
    'bin/bzegrep                                             utils/bzip2',
    'bin/bzexe                                               utils/bzip2',
    'bin/bzfgrep                                             utils/bzip2',
    'bin/bzgrep                                              utils/bzip2',
    'bin/bzip2                                               utils/bzip2',
    'bin/bzip2recover                                        utils/bzip2',
    'bin/bzless                                              utils/bzip2',
    'bin/bzmore                                              utils/bzip2',
    'bin/cat                                                 utils/coreutils',
    'bin/chgrp                                               utils/coreutils',
    'bin/chmod                                               utils/coreutils',
    'bin/chown                                               utils/coreutils',
    'bin/cp                                                  utils/coreutils',
    'bin/date                                                utils/coreutils',
    'bin/dd                                                  utils/coreutils',
    'bin/df                                                  utils/coreutils',
    'bin/dir                                                 utils/coreutils',
    'bin/cpio                                                utils/cpio',
    'bin/chvt                                                utils/kbd',
]

CONTENTS_RAW = '\n'.join(CONTENTS_LINES).encode('utf-8')

CONTENTS_LESS_THAN_TEN_LINES = [
    'bin/brltty                                              admin/brltty',
    'bin/btrfs                                               admin/btrfs-progs',
    'bin/btrfs-find-root                                     admin/btrfs-progs',
    'bin/btrfs-image                                         admin/btrfs-progs',
    'bin/btrfs-map-logical                                   admin/btrfs-progs',
    'bin/btrfs-select-super                                  admin/btrfs-progs',
    'bin/a file name with spaces   in it                     admin/btrfs-progs',
    'bin/btrfstune                                           admin/btrfs-progs',
    'bin/con2fbmap                                           admin/fbset',
    'bin/checkpassword.login                                 admin/fgetty',
    'bin/bioauth                                             admin/libpam-biometric',
    'bin/bioctl                                              admin/libpam-biometric',
    'bin/bunzip2                                             utils/bzip2',
    'bin/bzcat                                               utils/bzip2',
    'bin/bzcmp                                               utils/bzip2',
    'bin/bzdiff                                              utils/bzip2',
    'bin/bzegrep                                             utils/bzip2',
    'bin/bzexe                                               utils/bzip2',
    'bin/bzfgrep                                             utils/bzip2',
    'bin/bzgrep                                              utils/bzip2',
    'bin/bzip2                                               utils/bzip2',
    'bin/bzip2recover                                        utils/bzip2',
    'bin/bzless                                              utils/bzip2',
    'bin/bzmore                                              utils/bzip2',
    'bin/cat                                                 utils/coreutils',
    'bin/chgrp                                               utils/coreutils',
    'bin/chmod                                               utils/coreutils',
    'bin/chown                                               utils/coreutils',
    'bin/cp                                                  utils/coreutils',
    'bin/date                                                utils/coreutils',
    'bin/dd                                                  utils/coreutils',
    'bin/df                                                  utils/coreutils',
    'bin/dir                                                 utils/coreutils',
]
